# dv-signals

./: README.md  Signals.sln  repository.json  translations.csv
Signals.Common/: CommonEnums.cs  Constants.cs  CrossingCheckMode.cs  ObjectChanger.cs  SignalControllerDefinition.cs  SignalDefinition.cs  SignalLightColourChangerDefinition.cs  SignalLightDefinition.cs  SignalLightSequenceDefinition.cs  SignalPack.cs  SignalReservingObjectDefinition.cs  Signals.Common.csproj  SubsignalControllerDefinition.cs  TracksideObject.cs  TransformMover.cs  TransformMoverTarget.cs  Tweening.cs
Signals.Common/Animation/: MoveSwapTextTrigger.cs  PlaySoundFromEvents.cs
Signals.Common/Aspects/: AlwaysActiveAspectDefinition.cs  AspectBaseDefinition.cs  ClosedAspectDefinition.cs  ClosedSignalAspectDefinition.cs  CombinationAspectDefinition.cs  DepartureAspectDefinition.cs  GenericSignalAspectDefinition.cs  IsDeadEndAspectDefinition.cs  IsNextAspectAnyAspectDefinition.cs  IsNextAspectAspectDefinition.cs  IsNextAspectSignalAspectDefinition.cs  IsNextClosedSignalAspectDefinition.cs  IsParentAspectAspectDefinition.cs  IsSelfAspectAnyAspectDefinition.cs  JunctionBranchAspectDefinition.cs  JunctionPathAspectDefinition.cs  MatchingBranchAspectDefinition.cs  MatchingPathAspectDefinition.cs  MaxSpeedAspectDefinition.cs  OpenAspectDefinition.cs  OpenSignalAspectDefinition.cs  RequiredBranchAspectDefinition.cs  RequiredPathAspectDefinition.cs  ShuntingAllowedAspectDefinition.cs  SignalAspectBaseDefinition.cs  SpecialMatchingPathAspectDefinition.cs  SpecialRequireReservationAspectDefinition.cs  TrackReservedAspectDefinition.cs  TrainDetectedAspectDefinition.cs  TurntableConnectedAspectDefinition.cs
Signals.Common/Conditions/: ActsAsDistantConditionDefinition.cs  ConditionBaseDefinition.cs  ShortDistanceConditionDefinition.cs  WrongSideOfTrackConditionDefinition.cs
Signals.Common/Displays/: AspectConditionalDisplayDefinition.cs  DisplayBaseDefinition.cs  DistanceToNextDisplayDefinition.cs  InfoDisplay.cs  InfoDisplayDefinition.cs  JunctionBranchDisplay.cs  JunctionBranchDisplayDefinition.cs  JunctionIdDisplayDefinition.cs  MoveSwapDisplayDefinition.cs  NextStationDisplayDefinition.cs  SignalIdDisplayDefinition.cs  SignalNameDisplay.cs  SignalNameDisplayDefinition.cs  SpeedLimitDisplayDefinition.cs  StaticDisplayDefinition.cs  TrackIdDisplayDefinition.cs  TrackInfoDisplayDefinition.cs
Signals.Common/States/: ClosedSignalStateDefinition.cs  GenericSignalStateDefinition.cs  IsNextClosedSignalStateDefinition.cs  IsNextStateSignalStateDefinition.cs  OpenSignalStateDefinition.cs  SignalStateBaseDefinition.cs
Signals.Game/: AspectCreator.cs  CommonEnums.cs  CommsRadioSignalReserver.cs  ConditionCreator.cs  Console.cs  DebugComp.cs  DisplayCreator.cs  Extensions.cs  GLHelper.cs  Helpers.cs  IHudDisplayable.cs  JunctionSignalGroup.cs  JunctionSignalPair.cs  Localization.cs  OldAreaCalculator.cs  ReflectionHelpers.cs  Settings.cs  Signal.cs  SignalController.cs  SignalCreator.cs  SignalDefinitionToController.cs  SignalDefinitionToInstance.cs  SignalEnums.cs  SignalHover.cs  SignalLight.cs  SignalLightSequence.cs  SignalManager.cs  SignalPair.cs  SignalPlacementInfo.cs  SignalType.cs  Signals.Game.csproj  SignalsMod.cs  StateCreator.cs  StationControllerCache.cs  TrackBlock.cs  TrackChecker.cs  TrackInfo.cs  TrackUtils.cs  TrackWalker.cs  WalkInfo.cs
Signals.Game/Aspects/: AlwaysActiveAspect.cs  AspectBase.cs  ClosedAspect.cs  ClosedSignalAspect.cs  CombinationAspect.cs  DepartureAspect.cs  IsDeadEndAspect.cs  IsNextAspectAnyAspect.cs  IsNextAspectAspect.cs  IsNextAspectSignalAspect.cs  IsNextClosedSignalAspect.cs  IsParentAspectAspect.cs  IsSelfAspectAnyAspect.cs  JunctionBranchAspect.cs  JunctionPathAspect.cs  MatchingBranchAspect.cs  MatchingPathAspect.cs  MaxSpeedAspect.cs  OpenAspect.cs  OpenSignalAspect.cs  RequiredBranchAspect.cs  RequiredPathAspect.cs  ShuntingAllowedAspect.cs  SignalAspectBase.cs  SpecialMatchingPathAspect.cs  SpecialRequireReservationAspect.cs  TrackReservedAspect.cs  TrainDetectedAspect.cs  TurntableConnectedAspect.cs
Signals.Unity/: AssetBundleHelper.cs  AssetHelper.cs  EditorHelper.cs  Signals.Unity.csproj
(+78 files in other folders)
