<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="Unity.TextMeshPro" />
	</ItemGroup>
</Project>
